*{
    margin: 0;
    padding: 0;
    
}

header{
    background-color: #16996d;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%;
    height: 200px;
}
header nav ul{
    text-decoration: none;
}
nav ul li{
    list-style: none;
    margin: 1rem;
}
nav a{
    color: black;
    text-decoration:none ;
}
ul{
    display: flex;
}
header p{
    font-size: 50px;
}
header span{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    background-color: yellowgreen;
}
footer{
    background-color: #16996d;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%;
    height: 200px;
}
h2{
    text-align: center;
}

@media only screen and (min-width:769px) and (max-width:2000px){
.seccion{
        background-color: darkseagreen;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,300px);
        /*width: 100%;
        height: 800px;*/
    }
.sec{
    background-color: dimgrey;
    /*width: 150px;
    height: 150px;*/
    border: 5px solid #fff;
}
.sec1{
    grid-column: 1/4;
    grid-auto-rows:1/2 ;

}
.sec2{
    grid-column:1/3;
    grid-auto-rows: 2/3;

}
.sec3{
    grid-column:3/4;
    grid-auto-rows:2/3 ;

}
.sec4{
    grid-column:1/2 ;
    grid-auto-rows:3/4 ;

}
.sec5{
    grid-column:2/4 ;
    grid-auto-rows:3/4 ;

}
}
@media only screen and (min-width:600px)and (max-width:768px){
    .seccion{
        background-color: darkseagreen;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,300px);
        /*width: 100%;
        height: 800px;*/
    }
    .sec{
        background-color: dimgrey;
        /*width: 150px;
        height: 150px;*/
        
    }
    .sec1{
        grid-column: 1/3;
        grid-auto-rows:1/2;
        background-color: blueviolet;
    
    }
    .sec2{
        grid-column:1/2 ;
        grid-auto-rows: 2/3;
        background-color: brown;
    
    }
    .sec3{
        grid-column:2/3;
        grid-auto-rows:2/3;
        background-color: chartreuse;
    
    }
    .sec4{
        grid-column:1/2;
        grid-auto-rows:3/4;
        background-color: coral;

    
    }
    .sec5{
        grid-column:2/3 ;
        grid-auto-rows:3/4;
        background-color: crimson;
    
    }
}
@media only screen and (max-width:599px){
    h2{
        text-align: center;
    }
    footer, header{
        width:100%
    }
    .seccion{
        background-color: darkseagreen;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,300px);
        /*width: 100%;
        height: 800px;*/
    }
    .sec{
        background-color: dimgrey;
        /*width: 150px;
        height: 150px;*/
        border: 5px solid #fff;
    }
    .sec1{
        grid-column: 1/2;
        background-color: blueviolet; grid-auto-rows:1/2 ;
    
    }
    .sec2{
        grid-column:1/2 ;
        grid-auto-rows: 2/3;
        background-color: brown;
    }
    .sec3{
        grid-column:1/2;
        grid-auto-rows:3/4 ;
        background-color: chartreuse;
    }
    .sec4{
        grid-column:1/2;
        grid-auto-rows:4/5 ;
        background-color: coral;
    }
    .sec5{
        grid-column:1/2 ;
        grid-auto-rows:5/6 ;
        background-color: crimson;
    }
}